<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Modeling\main\UnityTestingArea\Assets\Scripts\ZG1\clickedtexture.cs">
    <Files>
      <File FileName="..\..\Modeling\main\UnityTestingArea\Assets\Scripts\ZG1\pickandpaste.cs" Line="14" Column="3" />
      <File FileName="..\..\Modeling\main\UnityTestingArea\Assets\Scripts\ZG1\clickedtexture.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>